function Rcvr=calculateSatPosiandTsv(Rcvr)
c=299792458;
werr=7.2921151467e-5;
mu=3.986005e14;
F=-4.442807633e-10;
for o=1:size(Rcvr,1)
    dataeph=Rcvr{o,2};
    datarcvr=Rcvr{o,3};
    for i=1:size(dataeph,1)
     toe=dataeph(i,4);
     toc=dataeph(i,3);
     af0=dataeph(i,5);
     af1=dataeph(i,6);
     af2=dataeph(i,7);
     e=dataeph(i,9);
     sqrta=dataeph(i,10);
     dn=dataeph(i,11);
     m0=dataeph(i,12);
     w=dataeph(i,13);
     omg0=dataeph(i,14);
     i0=dataeph(i,15);
     odot=dataeph(i,16);
     idot=dataeph(i,17);
     cus=dataeph(i,18);
     cuc=dataeph(i,19);
     cis=dataeph(i,20);
     cic=dataeph(i,21);
     crs=dataeph(i,22);
     crc=dataeph(i,23);
     A=sqrta^2;
     n0=sqrt(mu/(A)^3);
     t=datarcvr(i,1)-datarcvr(i,3)/c;
     tk=t-toe;
     n=n0+dn;
     Mk=m0+n*tk;
     E=Mk;
     E_new = E + (Mk - E + e*sin(E))/(1 - e*cos(E));
     while (E_new - E) > 10^-12
        E = E_new;
        E_new = Mk +e*sin(E);
     end
     Ek = E_new;
     tr=F*(e^sqrta)*sin(Ek);
     tsv=af0+af1*(t-toc)+af2*(t-toc)^2+tr;
     Tsv(i,1)=tsv;
     vk=2*atan(sqrt((1+e)/(1-e))*tan(Ek/2));
     latk=vk+w;
     duk=cus*sin(2*latk)+cuc*cos(2*latk);
     drk=crs*sin(2*latk)+crc*cos(2*latk);
     dik=cis*sin(2*latk)+cic*cos(2*latk);
     uk=latk+duk;
     rk=A*(1-e*cos(Ek))+drk;
     ik=i0+dik+idot*tk;
     xkp=rk*cos(uk);
     ykp=rk*sin(uk);
     omgk=omg0+(odot-werr)*tk-werr*toe;
     xk=xkp*cos(omgk)-ykp*cos(ik)*sin(omgk);
     yk=xkp*sin(omgk)+ykp*cos(ik)*cos(omgk);
     zk=ykp*sin(ik);
     SatPosi(i,1)=dataeph(i,2);
     SatPosi(i,2)=xk;
     SatPosi(i,3)=yk;
     SatPosi(i,4)=zk;
    end
   Rcvr(o,4)={SatPosi};
   Rcvr(o,5)={Tsv};
   dataeph=[];
   datarcvr=[];
   SatPosi=[];
   Tsv=[];
end
end
